#! /usr/local/bin/3proxy
daemon
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 15 60

log /var/log/3proxy.log

setgid 13
setuid 13

auth iponly

auth strong
users admin:CL:admin

proxy -p3128 -Demodem0
flush

proxy -p3129 -Demodem1

admin -p8080
