#! /usr/local/bin/3proxy
daemon
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 15 60

log /var/log/3proxy.log

setgid 13
setuid 13

auth iponly

# To access admin panel, following 2 lines seem to be needed.
auth strong
users admin:CL:admin

proxy -p3128 -Deusb0
flush

proxy -p3129 -Deusb1
#allow admin
admin -p8080
