daemon
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 15 60

# Logging
log /usr/local/3proxy/logs/3proxy.log D
logformat "- +_L%t.%. %n.%p %E %U %C:%c %R:%r"

# User setup
auth strong
users admin:CL:admin

# Proxy listening on port 3128 via usb0
proxy -n -a -p3128 -i0.0.0.0 -eusb0
flush

# Admin panel
admin -p8080

